<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.longishu.droidcafe.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order"
        android:orderInCategory="1"
        android:title="@string/order"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_shopping_cart"/>
    <item
        android:id="@+id/action_status"
        android:orderInCategory="2"
        android:title="@string/status"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_black_24dp"/>
    <item
        android:id="@+id/action_call"
        android:orderInCategory="2"
        android:title="@string/call_us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_call_black_24dp"/>
    <item
        android:id="@+id/location"
        android:orderInCategory="2"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="@string/location"
        app:showAsAction="ifRoom"/>
</menu>
