<resources>
    <string name="app_name">DroidCafe</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="droid_deserts">Droid Deserts</string>
    <string name="Choose_dessert">Choose Dessert</string>
    <string name="donut_are_glazed_and_sprinkled_with_candy">donut_are_glazed_and_sprinkled_with_candy</string>
    <string name="donuts_are_glazed_and_sprinkled_with_candy">Donuts are glazed and sprinkled with candy</string>
    <string name="ice_cream_sandwiches_have_chocolate_and_vanilla">Ice cream sandwiches have chocolate and vanilla</string>
    <string name="froyo_is_the_premium_self_serve_frozen_yoghurt">Froyo is the premium self serve frozen yoghurt</string>
    <string name="donut_order">You have ordered a donut</string>
    <string name="Ice_cream_order">You have ordered  ice cream sandwich</string>
    <string name="froyo_order">You have ordered froyo</string>
    <string name="same_day_messager_service">Same day messager service</string>
    <string name="next_day_groud_delivery">Next day groud delivery</string>
    <string name="pick_up">Pick-up</string>
    <string name="about_us">About Us</string>
    <string name="order">Order</string>
    <string name="status">status</string>
    <string name="call_us">call us</string>
    <string name="location">Location Us</string>

</resources>
